.projects {
	position: relative;
	background-color: #dfdfdf;
	margin: 0 auto;
	min-height: 100vh;
	padding: 10em 0;
	&:after {
		content: '';
		position: absolute;
		top: 0;
		left: 0;
		height: 100%;
		width: 100%;
		transform-origin: left;
		transform: skewY(-1.5deg);
		background-color: #dfdfdf;
		z-index: -1;
	}	
	h2 {
		display: flex;
		justify-content: center;
		align-items: center;
		background-color: #ffffff3f;
		outline: 1px solid #4444441f;
		outline-offset: -.2em;
		width: fit-content;
		padding: 0 2em;
		height: 3em;
		color: #000;
		font-size: 3em;
		text-align: center;
		margin: 0 auto;
		margin-bottom: 3em;
	}
	h3 {
		font-size: 1.5giem;
	}
	h4 {
		font-size: .8em;
		margin-top: -1.6em;
	}
}
.flex-cent {
	display: flex;
	justify-content: center;
	align-items: center;
}

.about {
	font-size: 1.5em;
	min-height: 60vh;
	margin: 0 auto;
	text-align: center;
	position: relative;
	z-index: 1;
	padding: 3em 1em;
	p {
		position: relative;
		font-size: 1.1em;
		max-width: 40em;
		margin: 4em auto;
		&:before {
			content: '"';
			position: absolute;
			display: flex;
			justify-content: center;
			align-items: flex-end;
			width: 1em;
			height: 1em;
			font-size: 3em;
			background-color: $primBlue;
			top: .25em;
			left: -1em;
			color: $primWhite;
			border-radius: 50%;
			font-family: serif;
		}
	}
	h2  {
		position: relative;
		padding: 1em 1.5em;
		font-size: 2em;
		width: fit-content;
		margin: 0 auto;
		&:after {
			content: '';
			position: absolute;
			bottom: 0;
			right: 0;
			width: 100%;
			height: .3em;
			background: $primBlue;
		}
	}
	&:after {
		content: '';
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-color: $primWhite;
		transform-origin: right;
		transform: skewY(1.5deg);
		z-index: -1;
	}
}
.container_about {
	margin: 0 auto;
	max-width: 90em;
	width: 75%;
	// display: grid;
	// grid-gap: 2em;
	// grid-template-columns: 2.5fr 1fr;
	img {
		height: auto;
		width: auto;
		max-width: 100%;
		transform: scale(1.1);
	}
}
.about_figure {
	position: relative;
	overflow: hidden;
}

.logo_bar {
	display: none;
	background-color: #ccc;
	padding: .45em .7em;
	img {
		width: 1.5em;
		height: 1.5em;

	}
}
.txt {
	font-size: .9em;
	padding: 2em 1.5em;
	text-align: left;
	line-height: 1.75em;
}

.testimonials {
	position: relative;
	min-height: 100vh;	
	z-index: 2;
	padding: 15em 1em 10em 1em;
	h2 {
		font-size: 3em;
		width: fit-content;
		margin: 0 auto 3em auto;
		padding: 1em;
		&:after {
			content: '';
			position: absolute;
			bottom: 0;
			left: 0;
			width: 100%;
			height: .3em;
			background: $primBlue;
		}
	}
	&:before {
		position: absolute;
		top: 0;
		left: 0;
		content: '';
		background-color: #f6f6f6;
		height: 100%;
		width: 100%;
		transform-origin: right;
		transform: skewY(1deg);
		z-index: -1;

	}
	.container {
		height: 100%;
		z-index: -1;

	}
}

.testimonial_grid {
	color: $black;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	max-width: 90em;
	width: 75%;
	margin: 0 auto;
	font-size: 1em;
	grid-gap: 2em;
	min-height: 50vh;
	&:hover .testimonial_item {
		opacity: .75;
	}
}
.testimonial_item {
	font-size: 1.4em;
	border-top: .3em solid $primBlue;
	position: relative;
	padding: 5em 1em;
	background-color: #fff;
	color: #000;
	display: flex;
	justify-content: center;
	box-shadow: 0 0 5em #00000004;
	transition: 180ms $bloop;
	outline: 1px solid #0000001f;
	outline-offset: -1em;
	&:hover {
		transform: scale(1.02) translateY(-.25em) !important;
		opacity: 1 !important;
		box-shadow: 0 0 3em #0000001f;

	}
}
.testimonial_text {
	text-align: center;
	line-height: 1.65em;
	ul {
		list-style: none;
		padding: 0;
	}
}